DB_NAME=food_delivery_backend_api_db
DB_USER=food_delivery_backend_api_db_user
DB_PASS=nOCqduafgrHpLaytmuv9P41N8GRSQ1UO
DB_HOST=co3trs779t8c738rvu5g-a.oregon-postgres.render.com
DB_DIALECT=postgres
NODE_ENV=production
PORT=3001